# Generated by Django 2.1.7 on 2019-04-03 15:54

from django.db import migrations
import imagekit.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_user_follow'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='file',
            field=imagekit.models.fields.ProcessedImageField(blank=True, upload_to='posts/images'),
        ),
    ]
