# Generated by Django 2.1.7 on 2019-04-03 15:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_user_file'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='file',
            new_name='profile_image',
        ),
    ]
